

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Execution Report</title>
<link rel="apple-touch-icon" href="spark/logo.png">
<link rel="shortcut icon" href="spark/logo.png">
<link rel="stylesheet" href="spark/spark-style.css">
<link rel="stylesheet" href="spark/font-awesome.min.css">
<script src="spark/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('spark/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">WPC - US ELECTRICALS INC - AUTOMATION TESTING REPORT</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 12, 2025 03:19:04 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that user lands on the Home screen and interacts with the top bar and the cards</p>
            <p class="text-sm">
              <span>3:19:08 pm</span> / <span>00:00:57:280</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that user lands on the Home screen and interacts with the top bar and the cards</h5>
<span class='badge badge-success'>08.12.2025 3:19:08 pm</span>
<span class='badge badge-danger'>08.12.2025 3:20:06 pm</span>
<span class='badge badge-default'>00:00:57:280</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:20:06 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:20:06 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user land on the Home screen and interacts with the side navigation bar</p>
            <p class="text-sm">
              <span>3:20:08 pm</span> / <span>00:04:04:431</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user land on the Home screen and interacts with the side navigation bar</h5>
<span class='badge badge-success'>08.12.2025 3:20:08 pm</span>
<span class='badge badge-danger'>08.12.2025 3:24:13 pm</span>
<span class='badge badge-default'>00:04:04:431</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:24:13 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:24:13 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to click on the Start New Peer Analysis button and get redirected to the Branch/Customer Selection screen</p>
            <p class="text-sm">
              <span>3:24:15 pm</span> / <span>00:00:59:115</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user is able to click on the Start New Peer Analysis button and get redirected to the Branch/Customer Selection screen</h5>
<span class='badge badge-success'>08.12.2025 3:24:15 pm</span>
<span class='badge badge-danger'>08.12.2025 3:25:14 pm</span>
<span class='badge badge-default'>00:00:59:115</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:25:14 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:25:14 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="28"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can interact with the Saved Customer Peer Selection table by selecting a Peer Selection record from the table and performing various actions</p>
            <p class="text-sm">
              <span>3:25:15 pm</span> / <span>00:02:58:795</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user can interact with the Saved Customer Peer Selection table by selecting a Peer Selection record from the table and performing various actions</h5>
<span class='badge badge-success'>08.12.2025 3:25:15 pm</span>
<span class='badge badge-danger'>08.12.2025 3:28:14 pm</span>
<span class='badge badge-default'>00:02:58:795</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=28</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:28:14 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:28:14 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="39"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can interact with the Saved Customer Peer Selection table by searching for a Peer Selection record, selecting it and performing various actions</p>
            <p class="text-sm">
              <span>3:28:16 pm</span> / <span>00:04:58:502</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify that the user can interact with the Saved Customer Peer Selection table by searching for a Peer Selection record, selecting it and performing various actions</h5>
<span class='badge badge-success'>08.12.2025 3:28:16 pm</span>
<span class='badge badge-danger'>08.12.2025 3:33:15 pm</span>
<span class='badge badge-default'>00:04:58:502</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=39</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:33:15 pm</td>
        <td>
          Step Failed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./screenshots/Verify_that_the_user_can_interact_with_the_Saved_Customer_Peer_Selection_table_by_searching_for_a_Pe_20250812153315.png' src="./screenshots/Verify_that_the_user_can_interact_with_the_Saved_Customer_Peer_Selection_table_by_searching_for_a_Pe_20250812153315.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="50"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions</p>
            <p class="text-sm">
              <span>3:33:17 pm</span> / <span>00:03:55:924</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions</h5>
<span class='badge badge-success'>08.12.2025 3:33:17 pm</span>
<span class='badge badge-danger'>08.12.2025 3:37:13 pm</span>
<span class='badge badge-default'>00:03:55:924</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=50</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:37:13 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:37:13 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="61"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions</p>
            <p class="text-sm">
              <span>3:37:15 pm</span> / <span>00:03:37:454</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions</h5>
<span class='badge badge-success'>08.12.2025 3:37:15 pm</span>
<span class='badge badge-danger'>08.12.2025 3:40:53 pm</span>
<span class='badge badge-default'>00:03:37:454</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=61</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:40:53 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:40:53 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="73"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can select a branch from the geographical map and select customers from the dropdown</p>
            <p class="text-sm">
              <span>3:40:55 pm</span> / <span>00:02:21:060</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user can select a branch from the geographical map and select customers from the dropdown</h5>
<span class='badge badge-success'>08.12.2025 3:40:55 pm</span>
<span class='badge badge-danger'>08.12.2025 3:43:16 pm</span>
<span class='badge badge-default'>00:02:21:060</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=73</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:43:16 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:43:16 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="84"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to select a customer from the Select Target Customer for Peer Matching table</p>
            <p class="text-sm">
              <span>3:43:18 pm</span> / <span>00:01:44:796</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user is able to select a customer from the Select Target Customer for Peer Matching table</h5>
<span class='badge badge-success'>08.12.2025 3:43:18 pm</span>
<span class='badge badge-danger'>08.12.2025 3:45:03 pm</span>
<span class='badge badge-default'>00:01:44:796</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=84</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:45:03 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:45:03 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="95"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to select a customer by searching the record from the Select Target Customer for Peer Matching table</p>
            <p class="text-sm">
              <span>3:45:06 pm</span> / <span>00:01:20:183</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user is able to select a customer by searching the record from the Select Target Customer for Peer Matching table</h5>
<span class='badge badge-success'>08.12.2025 3:45:06 pm</span>
<span class='badge badge-danger'>08.12.2025 3:46:26 pm</span>
<span class='badge badge-default'>00:01:20:183</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=95</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>3:46:26 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>3:46:26 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="106"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to select the peers by clicking on the Select Peer Matching Criteria button and</p>
            <p class="text-sm">
              <span>3:46:28 pm</span> / <span>00:12:38:542</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify that the user is able to select the peers by clicking on the Select Peer Matching Criteria button and</h5>
<span class='badge badge-success'>08.12.2025 3:46:28 pm</span>
<span class='badge badge-danger'>08.12.2025 3:59:07 pm</span>
<span class='badge badge-default'>00:12:38:542</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=106</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>3:59:07 pm</td>
        <td>
          Step Failed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./screenshots/Verify_that_the_user_is_able_to_select_the_peers_by_clicking_on_the_Select_Peer_Matching_Criteria_bu_20250812155907.png' src="./screenshots/Verify_that_the_user_is_able_to_select_the_peers_by_clicking_on_the_Select_Peer_Matching_Criteria_bu_20250812155907.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="125"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can create a scenario by adjusting the simulation sliders of the charts</p>
            <p class="text-sm">
              <span>3:59:09 pm</span> / <span>00:04:29:830</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify that the user can create a scenario by adjusting the simulation sliders of the charts</h5>
<span class='badge badge-success'>08.12.2025 3:59:09 pm</span>
<span class='badge badge-danger'>08.12.2025 4:03:39 pm</span>
<span class='badge badge-default'>00:04:29:830</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=125</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:03:39 pm</td>
        <td>
          Step Failed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./screenshots/Verify_that_the_user_can_create_a_scenario_by_adjusting_the_simulation_sliders_of_the_charts_20250812160339.png' src="./screenshots/Verify_that_the_user_can_create_a_scenario_by_adjusting_the_simulation_sliders_of_the_charts_20250812160339.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="139"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can create a scenario without performing simulation in the charts</p>
            <p class="text-sm">
              <span>4:03:41 pm</span> / <span>00:04:42:554</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify that the user can create a scenario without performing simulation in the charts</h5>
<span class='badge badge-success'>08.12.2025 4:03:41 pm</span>
<span class='badge badge-danger'>08.12.2025 4:08:24 pm</span>
<span class='badge badge-default'>00:04:42:554</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=139</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:08:24 pm</td>
        <td>
          Step Failed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./screenshots/Verify_that_the_user_can_create_a_scenario_without_performing_simulation_in_the_charts_20250812160824.png' src="./screenshots/Verify_that_the_user_can_create_a_scenario_without_performing_simulation_in_the_charts_20250812160824.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="149"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can view the impact of the created scenario and compare it with the default scenario</p>
            <p class="text-sm">
              <span>4:08:26 pm</span> / <span>00:01:26:021</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user can view the impact of the created scenario and compare it with the default scenario</h5>
<span class='badge badge-success'>08.12.2025 4:08:26 pm</span>
<span class='badge badge-danger'>08.12.2025 4:09:52 pm</span>
<span class='badge badge-default'>00:01:26:021</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=149</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:09:52 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:09:52 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="162"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to choose a Metric and click on View Saved Scenario button, which then updates the screen with</p>
            <p class="text-sm">
              <span>4:09:54 pm</span> / <span>00:01:01:696</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user is able to choose a Metric and click on View Saved Scenario button, which then updates the screen with</h5>
<span class='badge badge-success'>08.12.2025 4:09:54 pm</span>
<span class='badge badge-danger'>08.12.2025 4:10:56 pm</span>
<span class='badge badge-default'>00:01:01:696</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=162</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:10:56 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:10:56 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="170"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Customer Product Combinations table and perform various actions</p>
            <p class="text-sm">
              <span>4:10:59 pm</span> / <span>00:01:25:231</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Customer Product Combinations table and perform various actions</h5>
<span class='badge badge-success'>08.12.2025 4:10:59 pm</span>
<span class='badge badge-danger'>08.12.2025 4:12:24 pm</span>
<span class='badge badge-default'>00:01:25:231</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=170</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:12:24 pm</td>
        <td>
          Step Failed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./screenshots/Verify_that_the_user_is_able_to_choose_a_metric_and_click_the_View_Saved_Scenario_button__which_then_20250812161224.png' src="./screenshots/Verify_that_the_user_is_able_to_choose_a_metric_and_click_the_View_Saved_Scenario_button__which_then_20250812161224.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="183"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Customer Product Combinations table and perform various actions</p>
            <p class="text-sm">
              <span>4:12:27 pm</span> / <span>00:03:28:968</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Customer Product Combinations table and perform various actions</h5>
<span class='badge badge-success'>08.12.2025 4:12:27 pm</span>
<span class='badge badge-danger'>08.12.2025 4:15:56 pm</span>
<span class='badge badge-default'>00:03:28:968</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=183</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:15:56 pm</td>
        <td>
          Step Failed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./screenshots/Verify_that_the_user_is_able_to_choose_a_metric_and_click_the_View_Saved_Scenario_button__which_then_20250812161556.png' src="./screenshots/Verify_that_the_user_is_able_to_choose_a_metric_and_click_the_View_Saved_Scenario_button__which_then_20250812161556.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="196"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Scenario Simulations table and perform various actions</p>
            <p class="text-sm">
              <span>4:15:58 pm</span> / <span>00:02:13:789</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Scenario Simulations table and perform various actions</h5>
<span class='badge badge-success'>08.12.2025 4:15:58 pm</span>
<span class='badge badge-danger'>08.12.2025 4:18:12 pm</span>
<span class='badge badge-default'>00:02:13:789</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=196</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:18:12 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:18:12 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="208"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Scenario Simulations table and perform various actions</p>
            <p class="text-sm">
              <span>4:18:14 pm</span> / <span>00:01:47:701</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Scenario Simulations table and perform various actions</h5>
<span class='badge badge-success'>08.12.2025 4:18:14 pm</span>
<span class='badge badge-danger'>08.12.2025 4:20:02 pm</span>
<span class='badge badge-default'>00:01:47:701</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=208</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:20:02 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:20:02 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="222"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to interact with filters and select customers from the plot and save the selection</p>
            <p class="text-sm">
              <span>4:20:05 pm</span> / <span>00:03:27:700</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify that the user is able to interact with filters and select customers from the plot and save the selection</h5>
<span class='badge badge-success'>08.12.2025 4:20:05 pm</span>
<span class='badge badge-danger'>08.12.2025 4:23:33 pm</span>
<span class='badge badge-default'>00:03:27:700</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=222</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>4:23:33 pm</td>
        <td>
          Step Failed
    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='./screenshots/Verify_that_the_user_is_able_to_interact_with_filters_and_select_customers_from_the_plot_and_save_th_20250812162333.png' src="./screenshots/Verify_that_the_user_is_able_to_interact_with_filters_and_select_customers_from_the_plot_and_save_th_20250812162333.png">
    
    </div></div>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="233"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to select the customer and corresponding commodity codes from the tree map</p>
            <p class="text-sm">
              <span>4:23:37 pm</span> / <span>00:01:28:105</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user is able to select the customer and corresponding commodity codes from the tree map</h5>
<span class='badge badge-success'>08.12.2025 4:23:37 pm</span>
<span class='badge badge-danger'>08.12.2025 4:25:05 pm</span>
<span class='badge badge-default'>00:01:28:105</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=233</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:25:05 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:25:05 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="245"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify whether the user is able to select the customer from the Select One Customer for Simulation table</p>
            <p class="text-sm">
              <span>4:25:09 pm</span> / <span>00:01:24:660</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify whether the user is able to select the customer from the Select One Customer for Simulation table</h5>
<span class='badge badge-success'>08.12.2025 4:25:09 pm</span>
<span class='badge badge-danger'>08.12.2025 4:26:34 pm</span>
<span class='badge badge-default'>00:01:24:660</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=245</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:26:34 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:26:34 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="256"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify whether the user is able to search and select the customer from the Select One Customer for Simulation table</p>
            <p class="text-sm">
              <span>4:26:36 pm</span> / <span>00:01:19:836</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify whether the user is able to search and select the customer from the Select One Customer for Simulation table</h5>
<span class='badge badge-success'>08.12.2025 4:26:36 pm</span>
<span class='badge badge-danger'>08.12.2025 4:27:56 pm</span>
<span class='badge badge-default'>00:01:19:836</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=256</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:27:56 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:27:56 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="267"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify whether the user is able to select or multiselect the commodity code from the Select Root Cause Product for Simulation for the selected customer table</p>
            <p class="text-sm">
              <span>4:27:58 pm</span> / <span>00:01:34:171</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify whether the user is able to select or multiselect the commodity code from the Select Root Cause Product for Simulation for the selected customer table</h5>
<span class='badge badge-success'>08.12.2025 4:27:58 pm</span>
<span class='badge badge-danger'>08.12.2025 4:29:32 pm</span>
<span class='badge badge-default'>00:01:34:171</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=267</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:29:32 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:29:32 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="282"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify whether the user is able to view the Pricing and Profit Bridge chart for the selected Customer - Commodity code combination and create a scenario simulation</p>
            <p class="text-sm">
              <span>4:29:35 pm</span> / <span>00:01:44:895</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify whether the user is able to view the Pricing and Profit Bridge chart for the selected Customer - Commodity code combination and create a scenario simulation</h5>
<span class='badge badge-success'>08.12.2025 4:29:35 pm</span>
<span class='badge badge-danger'>08.12.2025 4:31:20 pm</span>
<span class='badge badge-default'>00:01:44:895</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=282</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:31:20 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:31:20 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="292"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to create a scenario using the Move To A New Customer Price Class simulation</p>
            <p class="text-sm">
              <span>4:31:21 pm</span> / <span>00:01:42:217</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user is able to create a scenario using the Move To A New Customer Price Class simulation</h5>
<span class='badge badge-success'>08.12.2025 4:31:21 pm</span>
<span class='badge badge-danger'>08.12.2025 4:33:04 pm</span>
<span class='badge badge-default'>00:01:42:217</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=292</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>4:33:04 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>4:33:04 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 12, 2025 03:19:04 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 12, 2025 04:33:04 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>19</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>7</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='73%'>
<b>19</b> tests passed
</small>
</div>
<div>
<small data-tooltip='26%'><b>7</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='42%'><b>19</b> events passed</small></div>
<div>
<small data-tooltip='15%'><b>7</b> events failed,
<b data-tooltip='%'>19</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Verify that user lands on the Home screen and interacts with the top bar and the cards":57.28,"Verify that the user land on the Home screen and interacts with the side navigation bar":244.431,"Verify that the user is able to click on the Start New Peer Analysis button and get redirected to the Branch/Customer Selection screen":59.115,"Verify that the user can interact with the Saved Customer Peer Selection table by selecting a Peer Selection record from the table and performing various actions":178.795,"Verify that the user can interact with the Saved Customer Peer Selection table by searching for a Peer Selection record, selecting it and performing various actions":298.502,"Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions":235.924,"Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions":217.454,"Verify that the user can select a branch from the geographical map and select customers from the dropdown":141.06,"Verify that the user is able to select a customer from the Select Target Customer for Peer Matching table":104.796,"Verify that the user is able to select a customer by searching the record from the Select Target Customer for Peer Matching table":80.183,"Verify that the user is able to select the peers by clicking on the Select Peer Matching Criteria button and":758.542,"Verify that the user can create a scenario by adjusting the simulation sliders of the charts":269.83,"Verify that the user can create a scenario without performing simulation in the charts":282.554,"Verify that the user can view the impact of the created scenario and compare it with the default scenario":86.021,"Verify that the user is able to choose a Metric and click on View Saved Scenario button, which then updates the screen with":61.696,"Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Customer Product Combinations table and perform various actions":85.231,"Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Customer Product Combinations table and perform various actions":208.968,"Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Scenario Simulations table and perform various actions":133.789,"Verify that the user is able to choose a metric and click the View Saved Scenario button, which then updates the screen with Saved Scenario Simulations table and perform various actions":107.701,"Verify that the user is able to interact with filters and select customers from the plot and save the selection":207.7,"Verify that the user is able to select the customer and corresponding commodity codes from the tree map":88.105,"Verify whether the user is able to select the customer from the Select One Customer for Simulation table":84.66,"Verify whether the user is able to search and select the customer from the Select One Customer for Simulation table":79.836,"Verify whether the user is able to select or multiselect the commodity code from the Select Root Cause Product for Simulation for the selected customer table":94.171,"Verify whether the user is able to view the Pricing and Profit Bridge chart for the selected Customer - Commodity code combination and create a scenario simulation":104.895,"Verify that the user is able to create a scenario using the Move To A New Customer Price Class simulation":102.217
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Executed By</td>
<td>NagarajR</td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>OS</td>
<td>Windows 11</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 19,
failParent: 7,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 19,
failEvents: 7,
warningEvents: 0,
skipEvents: 0,
infoEvents: 19
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="spark/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>