

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Execution Report</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css"></style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">WPC - US ELECTRICALS INC - AUTOMATION TESTING REPORT</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Aug 1, 2025 06:10:03 pm</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="fail" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that user lands on the Home screen and interacts with the top bar and the cards</p>
            <p class="text-sm">
              <span>6:10:09 pm</span> / <span>00:02:05:350</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify that user lands on the Home screen and interacts with the top bar and the cards</h5>
<span class='badge badge-success'>08.01.2025 6:10:09 pm</span>
<span class='badge badge-danger'>08.01.2025 6:12:15 pm</span>
<span class='badge badge-default'>00:02:05:350</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\NagarajR\git\WPC_USESI_Automation_Testing\WPC_UI_Automation\reports\screenshots\Verify_that_user_lands_on_the_Home_screen_and_interacts_with_the_top_bar_and_the_cards_20250801181215.png' src="C:\Users\NagarajR\git\WPC_USESI_Automation_Testing\WPC_UI_Automation\reports\screenshots\Verify_that_user_lands_on_the_Home_screen_and_interacts_with_the_top_bar_and_the_cards_20250801181215.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:12:15 pm</td>
        <td>
          Scenario Failed: Verify that user lands on the Home screen and interacts with the top bar and the cards
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:12:15 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user land on the Home screen and interacts with the side navigation bar</p>
            <p class="text-sm">
              <span>6:12:20 pm</span> / <span>00:01:00:682</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user land on the Home screen and interacts with the side navigation bar</h5>
<span class='badge badge-success'>08.01.2025 6:12:20 pm</span>
<span class='badge badge-danger'>08.01.2025 6:13:21 pm</span>
<span class='badge badge-default'>00:01:00:682</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:13:21 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:13:21 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="22"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user is able to click on the Start New Peer Analysis button and get redirected to the Branch/Customer Selection screen</p>
            <p class="text-sm">
              <span>6:13:26 pm</span> / <span>00:01:02:535</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user is able to click on the Start New Peer Analysis button and get redirected to the Branch/Customer Selection screen</h5>
<span class='badge badge-success'>08.01.2025 6:13:26 pm</span>
<span class='badge badge-danger'>08.01.2025 6:14:28 pm</span>
<span class='badge badge-default'>00:01:02:535</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=22</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:14:28 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:14:28 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="28"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can interact with the Saved Customer Peer Selection table by selecting a Peer Selection record from the table and performing various actions</p>
            <p class="text-sm">
              <span>6:14:33 pm</span> / <span>00:02:23:523</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify that the user can interact with the Saved Customer Peer Selection table by selecting a Peer Selection record from the table and performing various actions</h5>
<span class='badge badge-success'>08.01.2025 6:14:33 pm</span>
<span class='badge badge-danger'>08.01.2025 6:16:57 pm</span>
<span class='badge badge-default'>00:02:23:523</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=28</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\NagarajR\git\WPC_USESI_Automation_Testing\WPC_UI_Automation\reports\screenshots\Verify_that_the_user_can_interact_with_the_Saved_Customer_Peer_Selection_table_by_selecting_a_Peer_Selection_record_from_the_table_and_performing_various_actions_20250801181657.png' src="C:\Users\NagarajR\git\WPC_USESI_Automation_Testing\WPC_UI_Automation\reports\screenshots\Verify_that_the_user_can_interact_with_the_Saved_Customer_Peer_Selection_table_by_selecting_a_Peer_Selection_record_from_the_table_and_performing_various_actions_20250801181657.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:16:57 pm</td>
        <td>
          Scenario Failed: Verify that the user can interact with the Saved Customer Peer Selection table by selecting a Peer Selection record from the table and performing various actions
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:16:57 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="38"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can interact with the Saved Customer Peer Selection table by searching for a Peer Selection record, selecting it and performing various actions</p>
            <p class="text-sm">
              <span>6:17:03 pm</span> / <span>00:02:06:597</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">Verify that the user can interact with the Saved Customer Peer Selection table by searching for a Peer Selection record, selecting it and performing various actions</h5>
<span class='badge badge-success'>08.01.2025 6:17:03 pm</span>
<span class='badge badge-danger'>08.01.2025 6:19:09 pm</span>
<span class='badge badge-default'>00:02:06:597</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=38</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
<img data-featherlight='C:\Users\NagarajR\git\WPC_USESI_Automation_Testing\WPC_UI_Automation\reports\screenshots\Verify_that_the_user_can_interact_with_the_Saved_Customer_Peer_Selection_table_by_searching_for_a_Peer_Selection_record,_selecting_it_and_performing_various_actions_20250801181909.png' src="C:\Users\NagarajR\git\WPC_USESI_Automation_Testing\WPC_UI_Automation\reports\screenshots\Verify_that_the_user_can_interact_with_the_Saved_Customer_Peer_Selection_table_by_searching_for_a_Peer_Selection_record,_selecting_it_and_performing_various_actions_20250801181909.png">
    
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>6:19:09 pm</td>
        <td>
          Scenario Failed: Verify that the user can interact with the Saved Customer Peer Selection table by searching for a Peer Selection record, selecting it and performing various actions
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:19:09 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="48"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions</p>
            <p class="text-sm">
              <span>6:19:14 pm</span> / <span>00:02:00:115</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions</h5>
<span class='badge badge-success'>08.01.2025 6:19:14 pm</span>
<span class='badge badge-danger'>08.01.2025 6:21:14 pm</span>
<span class='badge badge-default'>00:02:00:115</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=48</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:21:14 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:21:14 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="58"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions</p>
            <p class="text-sm">
              <span>6:21:19 pm</span> / <span>00:03:00:069</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions</h5>
<span class='badge badge-success'>08.01.2025 6:21:19 pm</span>
<span class='badge badge-danger'>08.01.2025 6:24:19 pm</span>
<span class='badge badge-default'>00:03:00:069</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=58</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:24:19 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:24:19 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="70"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">Verify that the user can select a branch initially from the geographical map and then Select Branch(es) dropdown and select customers from both the scatter plot and dropdown</p>
            <p class="text-sm">
              <span>6:24:25 pm</span> / <span>00:20:13:757</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">Verify that the user can select a branch initially from the geographical map and then Select Branch(es) dropdown and select customers from both the scatter plot and dropdown</h5>
<span class='badge badge-success'>08.01.2025 6:24:25 pm</span>
<span class='badge badge-danger'>08.01.2025 6:44:38 pm</span>
<span class='badge badge-default'>00:20:13:757</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=70</span>
<span class='badge badge-default pointer float-right ml-1 et'><i class="fa fa-chevron-down"></i></span>
<span class='badge badge-default pointer float-right ct'><i class="fa fa-chevron-up"></i></span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>6:44:38 pm</td>
        <td>
          Scenario Passed
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>6:44:38 pm</td>
        <td>
          ----- Scenario Summary -----
Executed Steps:

        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Aug 1, 2025 06:10:03 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Aug 1, 2025 06:44:38 pm</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>5</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>3</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='62%'>
<b>5</b> tests passed
</small>
</div>
<div>
<small data-tooltip='37%'><b>3</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='31%'><b>5</b> events passed</small></div>
<div>
<small data-tooltip='18%'><b>3</b> events failed,
<b data-tooltip='%'>8</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"Verify that user lands on the Home screen and interacts with the top bar and the cards":125.35,"Verify that the user land on the Home screen and interacts with the side navigation bar":60.682,"Verify that the user is able to click on the Start New Peer Analysis button and get redirected to the Branch/Customer Selection screen":62.535,"Verify that the user can interact with the Saved Customer Peer Selection table by selecting a Peer Selection record from the table and performing various actions":143.523,"Verify that the user can interact with the Saved Customer Peer Selection table by searching for a Peer Selection record, selecting it and performing various actions":126.597,"Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions":120.115,"Verify that the user can interact with the Saved Sensitivity Simulation Scenario table and perform various actions":180.069,"Verify that the user can select a branch initially from the geographical map and then Select Branch(es) dropdown and select customers from both the scatter plot and dropdown":1213.757
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>Executed By</td>
<td></td>
</tr>
<tr>
<td>Environment</td>
<td>QA</td>
</tr>
<tr>
<td>OS</td>
<td>Windows 11</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 5,
failParent: 3,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 5,
failEvents: 3,
warningEvents: 0,
skipEvents: 0,
infoEvents: 8
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@d6562a79075e061305ccfdb82f01e5e195e2d307/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>