#baseUrl=https://wpc-nuclios-ui.azurewebsites.net/app/1/dashboard
#browser=chrome
#expected.home.url=https://wpc-nuclios-ui.azurewebsites.net/app/1/dashboard
#dashboardUrl=https://wpc-nuclios-ui.azurewebsites.net/app/1/dashboard
#
##customerOverview=https://nuclios-demo.mathco.com/app/2082/customer-peer-analysis/overview
##autorootOverview=https://nuclios-demo.mathco.com/app/2082/auto-root-cause-analysis/overview
#
##cpa is Customer Peer Analysis
##cpa_overview
#cpa_overview=https://wpc-nuclios-ui.azurewebsites.net/app/1/customer-peer-analysis/overview
#cpa_StartNewPeerAnalysisBtn=https://wpc-nuclios-ui.azurewebsites.net/app/1/customer-peer-analysis/selections/branchcustomer-selection
#cpa_CreateSensitivityScenarioBtn=https://wpc-nuclios-ui.azurewebsites.net/app/1/customer-peer-analysis/scenario-builder/create-scenario
#
##cpa_Selections
#cpa_branchCustomerSelection=https://wpc-nuclios-ui.azurewebsites.net/app/1/customer-peer-analysis/selections/branchcustomer-selection
#cpa_peerSelection=https://wpc-nuclios-ui.azurewebsites.net/app/1/customer-peer-analysis/selections/peer-selection
#
##cpa_ScenarioBuilder
#cpa_CreateScenario=https://wpc-nuclios-ui.azurewebsites.net/app/1/customer-peer-analysis/scenario-builder/create-scenario
#cpa_ScenarioImapct=https://wpc-nuclios-ui.azurewebsites.net/app/1/customer-peer-analysis/scenario-builder/view-scenario-impact
#





baseUrl=https://nuclios-demo.mathco.com/app/2082/dashboard
browser=chrome
logged.in.username=Nagaraj R
expected.home.url=https://nuclios-demo.mathco.com/app/2082/dashboard
homeScreenUrl=https://nuclios-demo.mathco.com/app/2082/dashboard
customerOverview=https://nuclios-demo.mathco.com/app/2082/customer-peer-analysis/overview
autorootOverview=https://nuclios-demo.mathco.com/app/2082/auto-root-cause-analysis/overview

#cpa is Customer Peer Analysis
#cpa_overview
cpa_overview=https://nuclios-demo.mathco.com/app/2082/customer-peer-analysis/overview
cpa_StartNewPeerAnalysisBtn=https://nuclios-demo.mathco.com/app/2082/customer-peer-analysis/selections/branchcustomer-selection
cpa_CreateSensitivityScenarioBtn=https://nuclios-demo.mathco.com/app/2082/customer-peer-analysis/scenario-builder/create-scenario

#cpa_Selections
cpa_branchCustomerSelection=https://nuclios-demo.mathco.com/app/2082/customer-peer-analysis/selections/branchcustomer-selection
cpa_peerSelection=https://nuclios-demo.mathco.com/app/2082/customer-peer-analysis/selections/peer-selection

#cpa_ScenarioBuilder
cpa_CreateScenario=https://nuclios-demo.mathco.com/app/2082/customer-peer-analysis/scenario-builder/create-scenario
cpa_ScenarioImapct=https://nuclios-demo.mathco.com/app/2082/customer-peer-analysis/scenario-builder/view-scenario-impact
