extent.reporter.spark.start=true
extent.reporter.spark.out=reports/ExtentReport.html
extent.reporter.spark.config=src/test/resources/spark-config.xml

extent.cucumber.adapter=true
extent.cucumber.step.timeline=true
extent.cucumber.output.scenario.passed=true
extent.cucumber.output.scenario.failed=true

extent.reporter.avent.start=false
extent.reporter.bdd.start=false
extent.reporter.logger.start=false

extent.system=QA

screenshot.dir=./screenshots/
screenshot.rel.path=./screenshots/

